<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
        <calculation class='tableau' formula='&quot;Temperature&quot;' />
        <members>
          <member value='&quot;Tea Yield&quot;' />
          <member value='&quot;Temperature&quot;' />
          <member value='&quot;Precipitation&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_main_tea_gdp_climate' inline='true' name='federated.1mxjagq0kcqjqg1eok9ci100pu3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_main_tea_gdp_climate' name='textscan.1j6rxq3074a6u218z6mvk0qdvoby'>
            <connection class='textscan' directory='/Volumes/SanDisk_SSD2T/data_ai/projects/capstone/global_tea_trade_analysis/data/processed' filename='df_main_tea_gdp_climate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='country_grid_dashboard' name='textscan.14dgrr80s9c6z711053p41pro5w0'>
            <connection class='textscan' directory='/Volumes/SanDisk_SSD2T/data_ai/projects/capstone/global_tea_trade_analysis/data/processed' filename='country_grid_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1j6rxq3074a6u218z6mvk0qdvoby' name='df_main_tea_gdp_climate.csv' table='[df_main_tea_gdp_climate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country_ISO3' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='real' name='Area_Harvest_Ha' ordinal='2' />
              <column datatype='real' name='Production_Ton' ordinal='3' />
              <column datatype='real' name='Yield_Kg_Ha' ordinal='4' />
              <column datatype='string' name='Crop_Type' ordinal='5' />
              <column datatype='string' name='Country_Name' ordinal='6' />
              <column datatype='real' name='GDP_Per_Capita' ordinal='7' />
              <column datatype='real' name='Temperature' ordinal='8' />
              <column datatype='real' name='Precipitation' ordinal='9' />
              <column datatype='string' name='Crop_Dominance' ordinal='10' />
              <column datatype='string' name='GDP_Level' ordinal='11' />
              <column datatype='string' name='Climate_Zone' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.14dgrr80s9c6z711053p41pro5w0' name='country_grid_dashboard.csv' table='[country_grid_dashboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Grid_Row' ordinal='1' />
              <column datatype='integer' name='Grid_Col' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_ISO3]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Harvest_Ha]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_Ton]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield_Kg_Ha]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Type]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Per_Capita]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Dominance]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Level]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_Zone]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_grid_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grid_Row]</local-name>
            <parent-name>[country_grid_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grid_Col]</local-name>
            <parent-name>[country_grid_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Harvest Ha' datatype='real' name='[Area_Harvest_Ha]' role='measure' type='quantitative' />
      <column caption='Test Parameter' datatype='string' name='[Calculation_0967272164253697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Dynamic Sort' datatype='real' name='[Calculation_0967272165076994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Tea Yield&quot; THEN SUM([Yield_Kg_Ha])&#10;    WHEN &quot;Temperature&quot; THEN AVG([Temperature])&#10;    WHEN &quot;Production&quot; THEN SUM([Production_Ton])&#10;END' />
      </column>
      <column caption='Row Number' datatype='integer' name='[Calculation_0967272184332291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Row Number&#10;INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Rows' datatype='integer' name='[Calculation_0967272185008132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Returns Total no of Rows&#10;SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Group' datatype='string' name='[Calculation_0967272185110533]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Rank Group&#10;IF [Calculation_0967272184332291] &lt;= 3 THEN &quot;Top 3&quot;&#10;ELSEIF [Calculation_0967272184332291] &gt; [Calculation_0967272185008132] - 3 THEN &quot;Bottom 3&quot;&#10;ELSE &quot;Middle&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country ISO3' datatype='string' name='[Country_ISO3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crop Dominance' datatype='string' name='[Crop_Dominance]' role='dimension' type='nominal' />
      <column caption='Crop Type' datatype='string' name='[Crop_Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column caption='GDP Per Capita' datatype='real' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
      <column caption='Grid Col' datatype='integer' name='[Grid_Col]' role='measure' type='quantitative' />
      <column caption='Grid Row' datatype='integer' name='[Grid_Row]' role='measure' type='quantitative' />
      <column caption='Production Ton' datatype='real' name='[Production_Ton]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Yield Kg Ha' datatype='real' name='[Yield_Kg_Ha]' role='dimension' type='ordinal' />
      <column caption='country_grid_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[country_grid_dashboard.csv_DE55EE5D514740318D9E559E3AC983A9]' role='measure' type='quantitative' />
      <column caption='df_main_tea_gdp_climate.csv' datatype='table' name='[__tableau_internal_object_id__].[df_main_tea_gdp_climate.csv_898AB012D5B4423997C43D6F162DB87C]' role='measure' type='quantitative' />
      <column-instance column='[Country_ISO3]' derivation='None' name='[none:Country_ISO3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0967272185110533]' derivation='User' name='[usr:Calculation_0967272185110533:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272185008132]' ordering-type='Columns' />
        <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272184332291]' ordering-field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_ISO3:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0967272185110533]' derivation='User' name='[usr:Calculation_0967272185110533:nk:7]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272184332291]' ordering-type='Field'>
          <order field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_ISO3:nk]' />
          <order field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Country_Name]' />
        </table-calc>
        <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272185008132]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_0967272185110533]' derivation='User' name='[usr:Calculation_0967272185110533:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272185008132]' ordering-type='Columns' />
        <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272184332291]' ordering-field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Country_Name]' ordering-type='Field' />
      </column-instance>
      <layout common-percentage='0.680121' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.319879' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
          <calculation class='tableau' formula='&quot;Temperature&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global Tea Yield'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_main_tea_gdp_climate' name='federated.1mxjagq0kcqjqg1eok9ci100pu3m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mxjagq0kcqjqg1eok9ci100pu3m'>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Yield Kg Ha' datatype='real' name='[Yield_Kg_Ha]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield_Kg_Ha]' derivation='Sum' name='[sum:Yield_Kg_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[sum:Yield_Kg_Ha:qk]' />
              <lod column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_Name:nk]' />
              <geometry column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Latitude (generated)]</rows>
        <cols>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking Tea Producers: Sort by Yield, Temp or Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12' italic='true'>Use dropdown to sort into</run>
            <run bold='true' fontsize='12'> [</run>
            <run bold='true' fontcolor='#e76865' fontsize='12'>Top 3</run>
            <run bold='true' fontsize='12'> |</run>
            <run fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#ffd090' fontsize='12'>Bottom 3</run>
            <run bold='true' fontsize='12'>]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_main_tea_gdp_climate' name='federated.1mxjagq0kcqjqg1eok9ci100pu3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
              <calculation class='tableau' formula='&quot;Temperature&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxjagq0kcqjqg1eok9ci100pu3m'>
            <column caption='Dynamic Sort' datatype='real' name='[Calculation_0967272165076994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Tea Yield&quot; THEN SUM([Yield_Kg_Ha])&#10;    WHEN &quot;Temperature&quot; THEN AVG([Temperature])&#10;    WHEN &quot;Production&quot; THEN SUM([Production_Ton])&#10;END' />
            </column>
            <column caption='Row Number' datatype='integer' name='[Calculation_0967272184332291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Row Number&#10;INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Rows' datatype='integer' name='[Calculation_0967272185008132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Returns Total no of Rows&#10;SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Group' datatype='string' name='[Calculation_0967272185110533]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Rank Group&#10;IF [Calculation_0967272184332291] &lt;= 3 THEN &quot;Top 3&quot;&#10;ELSEIF [Calculation_0967272184332291] &gt; [Calculation_0967272185008132] - 3 THEN &quot;Bottom 3&quot;&#10;ELSE &quot;Middle&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Production Ton' datatype='real' name='[Production_Ton]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Yield Kg Ha' datatype='real' name='[Yield_Kg_Ha]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield_Kg_Ha]' derivation='Sum' name='[sum:Yield_Kg_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0967272165076994]' derivation='User' name='[usr:Calculation_0967272165076994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0967272184332291]' derivation='User' name='[usr:Calculation_0967272184332291:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Country_Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0967272185008132]' derivation='User' name='[usr:Calculation_0967272185008132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0967272185110533]' derivation='User' name='[usr:Calculation_0967272185110533:nk:9]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272185008132]' ordering-type='Columns' />
              <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272184332291]' ordering-field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Country_Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_Name:nk]' direction='DESC' using='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[usr:Calculation_0967272165076994:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[usr:Calculation_0967272185110533:nk:9]' />
              <lod column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[usr:Calculation_0967272184332291:qk:6]' />
              <lod column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[usr:Calculation_0967272185008132:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_Name:nk]</rows>
        <cols>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[sum:Yield_Kg_Ha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Dance of Tea: How Climate and Yield Move Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_main_tea_gdp_climate' name='federated.1mxjagq0kcqjqg1eok9ci100pu3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxjagq0kcqjqg1eok9ci100pu3m'>
            <column caption='Country ISO3' datatype='string' name='[Country_ISO3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Production Ton' datatype='real' name='[Production_Ton]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Yield Kg Ha' datatype='real' name='[Yield_Kg_Ha]' role='dimension' type='ordinal' />
            <column-instance column='[Country_ISO3]' derivation='None' name='[none:Country_ISO3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_Ton]' derivation='Sum' name='[sum:Production_Ton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield_Kg_Ha]' derivation='Sum' name='[sum:Yield_Kg_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_ISO3:nk]' />
              <size column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[sum:Production_Ton:qk]' />
              <lod column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_ISO3:nk]' />
              <text column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[sum:Yield_Kg_Ha:qk]</rows>
        <cols>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[sum:Temperature:qk]</cols>
        <pages>
          <column>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Tile Grid Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_main_tea_gdp_climate' name='federated.1mxjagq0kcqjqg1eok9ci100pu3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxjagq0kcqjqg1eok9ci100pu3m'>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Grid Col' datatype='integer' name='[Grid_Col]' role='measure' type='quantitative' />
            <column caption='Grid Row' datatype='integer' name='[Grid_Row]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Yield Kg Ha' datatype='real' name='[Yield_Kg_Ha]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Name]' derivation='Attribute' name='[attr:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield_Kg_Ha]' derivation='Avg' name='[avg:Yield_Kg_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grid_Col]' derivation='None' name='[none:Grid_Col:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Grid_Row]' derivation='None' name='[none:Grid_Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[avg:Yield_Kg_Ha:qk]' />
              <text column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[attr:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Grid_Row:ok]</rows>
        <cols>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Grid_Col:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
