<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Global_Tea_Trade_Dashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
        <calculation class='tableau' formula='&quot;Temperature&quot;' />
        <members>
          <member value='&quot;Tea Yield&quot;' />
          <member value='&quot;Temperature&quot;' />
          <member value='&quot;Precipitation&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_main_tea_gdp_climate (2)' inline='true' name='federated.0pw7vl7057f0141ajvo1z059bxaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_main_tea_gdp_climate' name='textscan.0214p000wqemii1f3emla0p6nx0p'>
            <connection class='textscan' directory='/Volumes/SanDisk_SSD2T/data_ai/projects/capstone/global_tea_trade_analysis/data/processed' filename='df_main_tea_gdp_climate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0214p000wqemii1f3emla0p6nx0p' name='df_main_tea_gdp_climate.csv' table='[df_main_tea_gdp_climate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Country_ISO3' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Area_Harvest_Ha' ordinal='2' />
            <column datatype='real' name='Production_Ton' ordinal='3' />
            <column datatype='real' name='Yield_Kg_Ha' ordinal='4' />
            <column datatype='string' name='Crop_Type' ordinal='5' />
            <column datatype='string' name='Country_Name' ordinal='6' />
            <column datatype='real' name='GDP_Per_Capita' ordinal='7' />
            <column datatype='real' name='Temperature' ordinal='8' />
            <column datatype='real' name='Precipitation' ordinal='9' />
            <column datatype='string' name='Crop_Dominance' ordinal='10' />
            <column datatype='string' name='GDP_Level' ordinal='11' />
            <column datatype='string' name='Climate_Zone' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_ISO3]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Harvest_Ha]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_Ton]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield_Kg_Ha]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Type]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Per_Capita]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Dominance]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Level]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_Zone]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Harvest Ha' datatype='real' name='[Area_Harvest_Ha]' role='measure' type='quantitative' />
      <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
      <column caption='Country ISO3' datatype='string' name='[Country_ISO3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crop Dominance' datatype='string' name='[Crop_Dominance]' role='dimension' type='nominal' />
      <column caption='Crop Type' datatype='string' name='[Crop_Type]' role='dimension' type='nominal' />
      <column caption='GDP Level' datatype='string' name='[GDP_Level]' role='dimension' type='nominal' />
      <column caption='GDP Per Capita' datatype='real' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
      <column caption='Production Ton' datatype='real' name='[Production_Ton]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Yield Kg Ha' datatype='real' name='[Yield_Kg_Ha]' role='measure' type='quantitative' />
      <column caption='df_main_tea_gdp_climate.csv' datatype='table' name='[__tableau_internal_object_id__].[df_main_tea_gdp_climate.csv_37D299ECFFC341E5B957BAB13A98F042]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='country_grid_dashboard' inline='true' name='federated.0s627s20i6jn7q17w6qwb06b3u2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_grid_dashboard' name='textscan.0ilprpz0xh91ax1g28lz40spb160'>
            <connection class='textscan' directory='/Volumes/SanDisk_SSD2T/data_ai/projects/capstone/global_tea_trade_analysis/data/processed' filename='country_grid_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ilprpz0xh91ax1g28lz40spb160' name='country_grid_dashboard.csv' table='[country_grid_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Grid_Row' ordinal='1' />
            <column datatype='integer' name='Grid_Col' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_grid_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grid_Row]</local-name>
            <parent-name>[country_grid_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grid_Col]</local-name>
            <parent-name>[country_grid_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Grid Col' datatype='integer' name='[Grid_Col]' role='measure' type='quantitative' />
      <column caption='Grid Row' datatype='integer' name='[Grid_Row]' role='measure' type='quantitative' />
      <column caption='country_grid_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[country_grid_dashboard.csv_B939DCD303D1480CBBEA56B130B0BF9E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_main_tea_gdp_climate' inline='true' name='federated.1mxjagq0kcqjqg1eok9ci100pu3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_main_tea_gdp_climate' name='textscan.1j6rxq3074a6u218z6mvk0qdvoby'>
            <connection class='textscan' directory='/Volumes/SanDisk_SSD2T/data_ai/projects/capstone/global_tea_trade_analysis/data/processed' filename='df_main_tea_gdp_climate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='country_grid_dashboard' name='textscan.14dgrr80s9c6z711053p41pro5w0'>
            <connection class='textscan' directory='/Volumes/SanDisk_SSD2T/data_ai/projects/capstone/global_tea_trade_analysis/data/processed' filename='country_grid_dashboard.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1j6rxq3074a6u218z6mvk0qdvoby' name='df_main_tea_gdp_climate.csv' table='[df_main_tea_gdp_climate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country_ISO3' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='real' name='Area_Harvest_Ha' ordinal='2' />
              <column datatype='real' name='Production_Ton' ordinal='3' />
              <column datatype='real' name='Yield_Kg_Ha' ordinal='4' />
              <column datatype='string' name='Crop_Type' ordinal='5' />
              <column datatype='string' name='Country_Name' ordinal='6' />
              <column datatype='real' name='GDP_Per_Capita' ordinal='7' />
              <column datatype='real' name='Temperature' ordinal='8' />
              <column datatype='real' name='Precipitation' ordinal='9' />
              <column datatype='string' name='Crop_Dominance' ordinal='10' />
              <column datatype='string' name='GDP_Level' ordinal='11' />
              <column datatype='string' name='Climate_Zone' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.14dgrr80s9c6z711053p41pro5w0' name='country_grid_dashboard.csv' table='[country_grid_dashboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Grid_Row' ordinal='1' />
              <column datatype='integer' name='Grid_Col' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_ISO3]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Harvest_Ha]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_Ton]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield_Kg_Ha]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Type]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Per_Capita]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Dominance]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Level]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_Zone]</local-name>
            <parent-name>[df_main_tea_gdp_climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_grid_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grid_Row]</local-name>
            <parent-name>[country_grid_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grid_Col]</local-name>
            <parent-name>[country_grid_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Harvest Ha' datatype='real' name='[Area_Harvest_Ha]' role='measure' type='quantitative' />
      <column caption='Dashboard Title Text' datatype='string' name='[Calculation_0081891413835777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Global Tea Trade Dashboard&quot;' />
      </column>
      <column caption='Test Parameter' datatype='string' name='[Calculation_0967272164253697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Dynamic Sort' datatype='real' name='[Calculation_0967272165076994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Tea Yield&quot; THEN SUM([Yield_Kg_Ha])&#10;    WHEN &quot;Temperature&quot; THEN AVG([Temperature])&#10;    WHEN &quot;Production&quot; THEN SUM([Production_Ton])&#10;END' />
      </column>
      <column caption='Row Number' datatype='integer' name='[Calculation_0967272184332291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Row Number&#10;INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Rows' datatype='integer' name='[Calculation_0967272185008132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Returns Total no of Rows&#10;SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Group' datatype='string' name='[Calculation_0967272185110533]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Rank Group&#10;IF [Calculation_0967272184332291] &lt;= 3 THEN &quot;Top 3&quot;&#10;ELSEIF [Calculation_0967272184332291] &gt; [Calculation_0967272185008132] - 3 THEN &quot;Bottom 3&quot;&#10;ELSE &quot;Middle&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country ISO3' datatype='string' name='[Country_ISO3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crop Dominance' datatype='string' name='[Crop_Dominance]' role='dimension' type='nominal' />
      <column caption='Crop Type' datatype='string' name='[Crop_Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column caption='GDP Per Capita' datatype='real' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
      <column caption='Grid Col' datatype='integer' name='[Grid_Col]' role='measure' type='quantitative' />
      <column caption='Grid Row' datatype='integer' name='[Grid_Row]' role='measure' type='quantitative' />
      <column caption='Production Ton' datatype='real' name='[Production_Ton]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Yield Kg Ha' datatype='real' name='[Yield_Kg_Ha]' role='dimension' type='ordinal' />
      <column caption='country_grid_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[country_grid_dashboard.csv_DE55EE5D514740318D9E559E3AC983A9]' role='measure' type='quantitative' />
      <column caption='df_main_tea_gdp_climate.csv' datatype='table' name='[__tableau_internal_object_id__].[df_main_tea_gdp_climate.csv_898AB012D5B4423997C43D6F162DB87C]' role='measure' type='quantitative' />
      <column-instance column='[Country_ISO3]' derivation='None' name='[none:Country_ISO3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0967272185110533]' derivation='User' name='[usr:Calculation_0967272185110533:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272185008132]' ordering-type='Columns' />
        <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272184332291]' ordering-field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_ISO3:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0967272185110533]' derivation='User' name='[usr:Calculation_0967272185110533:nk:7]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272184332291]' ordering-type='Field'>
          <order field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_ISO3:nk]' />
          <order field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Country_Name]' />
        </table-calc>
        <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272185008132]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_0967272185110533]' derivation='User' name='[usr:Calculation_0967272185110533:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272185008132]' ordering-type='Columns' />
        <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272184332291]' ordering-field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Country_Name]' ordering-type='Field' />
      </column-instance>
      <layout common-percentage='0.92635' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0736498' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
          <calculation class='tableau' formula='&quot;Temperature&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6A38166EC12748E8815360F6EF2203D1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='The Dance of Tea: How Climate and Yield Move Over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country ISO3' />
        <param name='target' value='The Dance of Tea: How Climate and Yield Move Over Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='H1: Temperature vs Tea Yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d6e7f7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#336699' underline='true'> Average of Yield Kg Ha for each Climate_Zone</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#336699'>Cool: 8,659 Kg/Ha</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#336699'>Hot: 7,475 Kg/Ha</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#336699'>Difference: +1,184 Kg/Ha</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#336699'>p &lt; 0.05</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_main_tea_gdp_climate' name='federated.1mxjagq0kcqjqg1eok9ci100pu3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxjagq0kcqjqg1eok9ci100pu3m'>
            <column datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Yield Kg Ha' datatype='real' name='[Yield_Kg_Ha]' role='dimension' type='ordinal' />
            <column-instance column='[Yield_Kg_Ha]' derivation='Avg' name='[avg:Yield_Kg_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Climate_Zone]' derivation='None' name='[none:Climate_Zone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[avg:Yield_Kg_Ha:qk]</rows>
        <cols>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Climate_Zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking Tea Producers: Sort by Yield, Temp or Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d6e7f7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#d6e7f7' fontsize='12' italic='true'>Use dropdown to sort into</run>
            <run bold='true' fontcolor='#d6e7f7' fontsize='12'> [</run>
            <run bold='true' fontcolor='#e76865' fontsize='12'>Top 3</run>
            <run bold='true' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#d6e7f7' fontsize='12'>|</run>
            <run fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#ffd090' fontsize='12'>Bottom 3</run>
            <run bold='true' fontcolor='#d6e7f7' fontsize='12'>]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_main_tea_gdp_climate' name='federated.1mxjagq0kcqjqg1eok9ci100pu3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
              <calculation class='tableau' formula='&quot;Temperature&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxjagq0kcqjqg1eok9ci100pu3m'>
            <column caption='Dynamic Sort' datatype='real' name='[Calculation_0967272165076994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Tea Yield&quot; THEN SUM([Yield_Kg_Ha])&#10;    WHEN &quot;Temperature&quot; THEN AVG([Temperature])&#10;    WHEN &quot;Production&quot; THEN SUM([Production_Ton])&#10;END' />
            </column>
            <column caption='Row Number' datatype='integer' name='[Calculation_0967272184332291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Row Number&#10;INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Rows' datatype='integer' name='[Calculation_0967272185008132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Returns Total no of Rows&#10;SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Group' datatype='string' name='[Calculation_0967272185110533]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Rank Group&#10;IF [Calculation_0967272184332291] &lt;= 3 THEN &quot;Top 3&quot;&#10;ELSEIF [Calculation_0967272184332291] &gt; [Calculation_0967272185008132] - 3 THEN &quot;Bottom 3&quot;&#10;ELSE &quot;Middle&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Production Ton' datatype='real' name='[Production_Ton]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Yield Kg Ha' datatype='real' name='[Yield_Kg_Ha]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield_Kg_Ha]' derivation='Sum' name='[sum:Yield_Kg_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0967272165076994]' derivation='User' name='[usr:Calculation_0967272165076994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0967272184332291]' derivation='User' name='[usr:Calculation_0967272184332291:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Country_Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0967272185008132]' derivation='User' name='[usr:Calculation_0967272185008132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0967272185110533]' derivation='User' name='[usr:Calculation_0967272185110533:nk:9]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272185008132]' ordering-type='Columns' />
              <table-calc field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Calculation_0967272184332291]' ordering-field='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Country_Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_Name:nk]' direction='DESC' using='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[usr:Calculation_0967272165076994:qk]' />
          <filter class='categorical' column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[usr:Calculation_0967272185110533:nk:9]' />
              <lod column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[usr:Calculation_0967272184332291:qk:6]' />
              <lod column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[usr:Calculation_0967272185008132:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_Name:nk]</rows>
        <cols>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[sum:Yield_Kg_Ha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tea Yields: Grid View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d6e7f7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_main_tea_gdp_climate' name='federated.1mxjagq0kcqjqg1eok9ci100pu3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxjagq0kcqjqg1eok9ci100pu3m'>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Grid Col' datatype='integer' name='[Grid_Col]' role='measure' type='quantitative' />
            <column caption='Grid Row' datatype='integer' name='[Grid_Row]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Yield Kg Ha' datatype='real' name='[Yield_Kg_Ha]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Name]' derivation='Attribute' name='[attr:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield_Kg_Ha]' derivation='Avg' name='[avg:Yield_Kg_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grid_Col]' derivation='None' name='[none:Grid_Col:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Grid_Row]' derivation='None' name='[none:Grid_Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[avg:Yield_Kg_Ha:qk]' />
              <text column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[attr:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Grid_Row:ok]</rows>
        <cols>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Grid_Col:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Text_Global Tea Trade Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_main_tea_gdp_climate' name='federated.1mxjagq0kcqjqg1eok9ci100pu3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxjagq0kcqjqg1eok9ci100pu3m'>
            <column caption='Dashboard Title Text' datatype='string' name='[Calculation_0081891413835777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Global Tea Trade Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_0081891413835777]' derivation='None' name='[none:Calculation_0081891413835777:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Calculation_0081891413835777:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Calculation_0081891413835777:nk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Dance of Tea: How Climate and Yield Move Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d6e7f7'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_main_tea_gdp_climate' name='federated.1mxjagq0kcqjqg1eok9ci100pu3m' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxjagq0kcqjqg1eok9ci100pu3m'>
            <column caption='Country ISO3' datatype='string' name='[Country_ISO3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Production Ton' datatype='real' name='[Production_Ton]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Yield Kg Ha' datatype='real' name='[Yield_Kg_Ha]' role='dimension' type='ordinal' />
            <column-instance column='[Country_ISO3]' derivation='None' name='[none:Country_ISO3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_Ton]' derivation='Sum' name='[sum:Production_Ton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield_Kg_Ha]' derivation='Sum' name='[sum:Yield_Kg_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_ISO3:nk]' />
              <size column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[sum:Production_Ton:qk]' />
              <lod column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_ISO3:nk]' />
              <text column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[sum:Yield_Kg_Ha:qk]</rows>
        <cols>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[sum:Temperature:qk]</cols>
        <pages>
          <column>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='The Global Tea Yield Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d6e7f7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_main_tea_gdp_climate' name='federated.1mxjagq0kcqjqg1eok9ci100pu3m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mxjagq0kcqjqg1eok9ci100pu3m'>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Yield Kg Ha' datatype='real' name='[Yield_Kg_Ha]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield_Kg_Ha]' derivation='None' name='[none:Yield_Kg_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Yield_Kg_Ha:qk]' />
              <text column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Country_Name:nk]' />
              <geometry column='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Latitude (generated)]</rows>
        <cols>([federated.1mxjagq0kcqjqg1eok9ci100pu3m].[yr:Year:ok] * [federated.1mxjagq0kcqjqg1eok9ci100pu3m].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Tea Trade Dashboard'>
      <size maxheight='1475' maxwidth='1475' minheight='1475' minwidth='1475' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='df_main_tea_gdp_climate' name='federated.1mxjagq0kcqjqg1eok9ci100pu3m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
          <calculation class='tableau' formula='&quot;Temperature&quot;' />
          <members>
            <member value='&quot;Tea Yield&quot;' />
            <member value='&quot;Temperature&quot;' />
            <member value='&quot;Precipitation&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mxjagq0kcqjqg1eok9ci100pu3m'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone friendly-name='Background' h='100000' id='7' param='vert' type-v2='layout-flow' w='100000' x='1400' y='3750'>
        </zone>
        <zone h='4031' id='10' name='Text_Global Tea Trade Dashboard' show-title='false' w='96862' x='2729' y='5229'>
        </zone>
        <zone h='38102' id='12' name='The Global Tea Yield Map' w='72949' x='2644' y='9559'>
        </zone>
        <zone h='9492' id='14' name='The Global Tea Yield Map' pane-specification-id='0' param='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[none:Yield_Kg_Ha:qk]' type-v2='color' w='13898' x='51119' y='35932' />
        <zone h='6644' id='15' name='Tea Yields: Grid View' w='20475' x='28136' y='36136'>
        </zone>
        <zone h='8542' id='16' mode='slider' name='Tea Yields: Grid View' param='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[yr:Year:ok]' type-v2='filter' w='15661' x='5492' y='36610' />
        <zone h='40136' id='18' name='The Dance of Tea: How Climate and Yield Move Over Time' w='59458' x='2847' y='47864'>
        </zone>
        <zone h='12407' id='20' name='The Dance of Tea: How Climate and Yield Move Over Time' pane-specification-id='4' param='[federated.1mxjagq0kcqjqg1eok9ci100pu3m].[sum:Production_Ton:qk]' type-v2='size' w='11797' x='49966' y='48475' />
        <zone dropdown='1' h='4724' id='21' name='The Dance of Tea: How Climate and Yield Move Over Time' slider='0' synchronized='1' type-v2='currpage' w='21966' x='7797' y='53093' />
        <zone h='40881' id='22' name='Ranking Tea Producers: Sort by Yield, Temp or Production' w='37017' x='62644' y='47932' />
        <zone custom-title='true' h='5627' id='23' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8407' x='90237' y='59661'>
          <formatted-text>
            <run bold='true' fontcolor='#336699' underline='true'>Sort By</run>
          </formatted-text>
        </zone>
        <zone h='37966' id='34' name='H1: Temperature vs Tea Yield' w='23254' x='76203' y='9492'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9288' id='39' type-v2='text' w='10983' x='85085' y='29220'>
          <formatted-text>
            <run bold='true' fontcolor='#336699' fontsize='12' underline='true'>H1: Climate vs Yield</run>
            <run>Æ&#10;</run>
            <run fontcolor='#336699'>Cool avg: 8,659 kg/ha</run>
            <run>Æ&#10;</run>
            <run fontcolor='#336699'>Hot avg:  7,475 kg/ha</run>
            <run>Æ&#10;</run>
            <run fontcolor='#336699'>Difference: +1,184 kg/ha</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#336699'>p &lt; 0.05 (significant)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
